# 路径(提示词、PPT、章节、输出)
dir_templates = ./files/templates
dir_prompts = ./files/prompts
dir_prompts_split_outline = ./files/prompts/outline
dir_prompts_split_port = ./files/prompts/outport
dir_prompts_outppt = ./files/prompts/outppt
dir_ppts = ./files/ppts
dir_chapters = ./files/chapters
dir_output = ./files/output

# 默认文件
file_pdf_default = ./files/templates/ppts/default/demo.pptx
file_json_models = ./files/json/models.json


# pywebio配置
host = 0.0.0.0
port = 8090