一、成果：
1、目前，我们团队进行了大量模型试错，完成了设计、开发、部署、训练、推理的流程。
2、更新了四川方言的识别方案。
3、学习了"反诈中心"的AI外呼经验，结合我们实际，研究出"语音知识库"的高效方案。
4、辅助谭总。(1)提供了基本问答库、(2)提供了训练模型数据(3)外呼通知(4)微信机器人。
5、蓉智考系统。
	(1)目前AI的使用仍停留在初级阶段，即调用豆包的服务进行问答和部署基础模型。
	(2)外呼。使用开发板连接手机卡，完成"拨号-发送录音-挂断"的流程。
6、协助工作。
	(1)协议送签。
	(2)部分录课。
	(3)其他协助。

二、存在问题：
1、手机和服务端通信信号的双向传输，即实现主机的听和说。
2、主动引导型话术资源的建设。
	- 叶老师一直比较忙，沟通较少。
	- 向孔老师学习话术时提到话术体系的复杂性，如催费前要在前几次嘘寒问暖中铺垫；替考需要从学生实际情况考虑。
3、研究和测试需要基础设备，而我们部署的Mac mini M4(3000元左右)不支持大部分语音大模型。

三、解决方案：
1、通话信号双向传输。（统计时间、成本、效果）
	1.1 购买云联络平台，使用平台虚拟号。(1)示例：Twilio
	1.2 购买VTU+SIP方案，使用自己的手机卡。
		- VTU设备。该设备用来插入手机卡将手机信号转为SIP数字信号。
		- SIP设备。该设备用来接收呼叫指令和将音频流发送到指定端口。
		- 流程。SIP服务器收到呼叫指令后会自动控制VTU设备呼叫指定手机号，并可将对方是否接通的信号通过websocket或MRCP协议反馈，接受信号开始处理和返回。
		- SIP话机。如果需要人工回复，就需要使用该设备。
	1.3 专业的AI外呼开发人员。
	1.4 备选方案
		- 使用电话机控制拨号和挂断；
		- 配合电脑的外设，音箱和话筒；
		- 需要隔音箱，同时保留散热通道；
2、话术体系建设。（统计时间、成本、效果）
	2.1 监听公用手机设备。(1)在电脑上实时显示话术提示和参考资料。(2)收集对话数据。(3)实时统计KPI。(4)统计不同话术的效果。
	2.2 专人对历史对话数据进行声纹识别，按场景、对话人、实际效果进行评定。
3、设备
	3.1 基础设备-V100(开发环境)。
		- 配置。使用E5处理器 & X99主板 & 32G内存 & 24GV100 & 1T硬盘。
		- 优点。能运行大部分语音模型
		- 缺点。较大参数的模型需要降低模型精度使用，不能同时启用多个模型(即"听-思考-说"的通话延迟很高)
		- 成本。价格范围在3500元-8000元，一月耗电720度左右。完整的服务器较少，需要自己组装。
	3.2 租赁设备(开发环境)。
		- 优点。成本较低，可随时关闭。
		- 缺点。(1)端口有限。(2)不能与本地手机端进行通信。(3)虚拟显卡存在显著的延迟性。
		- 成本。每月2000元左右。
	3.3 实际生产设备(生产环境)。
		- 显卡。需要支持cuda12.8 并且 FP32应不低于40TFLOPS 并且 显存不低于32G。
		- 内存。应大于等于显存。
		- 处理器。处理器不少于12核。
		- 优点。可支持1-2个实时对话，并且拥有较低的延迟性。
		- 成本。价格范围在20000元以内。
	3.4 购买线上服务(开发环境)
		- 优点。
		- 缺点。
		- 成本。

四、待完成工作内容。（统计时间、成本、效果）
1、蓉智考上线后测试(不含负载测试、单元测试等)。
2、学生界面原型重构。
3、统计各部门使用问题及协商优化，确认签字。
4、教务话术体系在蓉智考平台的使用。
5、教研需要。真题自动录入，教育政策变化监听。