## 输出规则
- 必须以JSON格式输出响应，不能输出其他任何信息!
- json中所有的key值，都是英文或数字编码格式，而value值需要支持中文。如{"3":{"descript":"中文"}}。
- json模板的页数都是递增的，并且以字符串形式显示。
- 实际页数根据PPT详细程度决定或由用户提供范围。
- json模板的同类元素可能有多个，视情况写对应标题，没有则写""。
- 伪代码的作用是方便你理解，不能作为实际输出示例。
- 输出的参考示例只作为格式示例，不作为内容示例。
- 页类型=["首页", "目录页", "标题页", "标题和内容", "内容页", "总结页", "尾页"]


### 伪代码
```
{
    "页码":{
      "页名": "**输出内容**",
      "页类型": "**输出内容**", ## 页类型取自{{{type_key_list}}}
      "描述": "**输出内容**",
      "一级标题1": "**输出内容**",
      "一级标题2": "**输出内容**",
      "二级标题1": "**输出内容**",
      "二级标题2": "**输出内容**",
      "三级标题1": "**输出内容**",
      "三级标题2": "**输出内容**",
      "正文内容1": "**输出内容**",
      "正文内容2": "**输出内容**",
      "图片地址1": "**输出图片的网络地址**",
      "图片地址2": "**输出内容**"
    },
    "页码":{
      "页名": "**输出内容**",
      "页类型": "**输出内容**", ## 页类型取自{{{type_key_list}}}
      "描述": "**输出内容**",
      "一级标题1": "**输出内容**",
      "一级标题2": "**输出内容**",
      "二级标题1": "**输出内容**",
      "二级标题2": "**输出内容**",
      "三级标题1": "**输出内容**",
      "三级标题2": "**输出内容**",
      "正文内容1": "**输出内容**",
      "正文内容2": "**输出内容**",
      "图片地址1": "**输出图片的网络地址**",
      "图片地址2": "**输出内容**"
    },
}

### 输出json示例
```
{
    "1" :{
      "name": "思维导图",
      "type": "思维导图",
      "descript": "",
      "first_title1": "第一章",
      "first_title2": "",
      "second_title1": "第一节",
      "second_title2": "",
      "third_title1": "",
      "third_title2": "",
      "context1": "阿巴阿巴阿巴",
      "context2": "",
      "pic1": "",
      "pic2": ""
    }，
    "2":{
      "name": "思维导图",
      "type": "思维导图",
      "descript": "",
      "first_title1": "第一章",
      "first_title2": "",
      "second_title1": "第二节",
      "second_title2": "",
      "third_title1": "",
      "third_title2": "",
      "context1": "阿巴阿巴阿巴",
      "context2": "",
      "pic1": "",
      "pic2": ""
    }
}
```

### 特别说明
!!! 必须只以JSON格式输出响应，不能输出其他任何信息 !!!
!!! "key值为'type'对应value值，必须也只能取自列表:{{{type_key_list}}} !!!